{
  
  "pages":[
    "pagesRes/index/index",

    "pagesIssue/issuePage/issuePage",
    "pagesIssue/customerList/customerList",
    "pagesIssue/pSearchPrinter/pSearchPrinter",
    "index/index",
    "pagesOrder/rIndex/rIndex",
    "pagesPicker/pIndex/pIndex",
    "pagesPicker/userInfo/userInfo",

    "pages/index/index",        
    "pages/register/register",      
    "pages/order/order",
    "pages/sign/sign",
    "pages/oneGoodsPage/oneGoodsPage",
    "pages/zeroGoodsPage/zeroGoodsPage",
    "pages/customerInfo/customerInfo",
    "pages/userPage/userPage",
    "pages/caidiPage/caidiPage",
    "pages/userGoodsPage/userGoodsPage",     
    "pages/userGoodsToJoin/userGoodsToJoin",
    "pages/templatesPage/templatesPage",
    "pages/addTemplate/addTemplate",
    "pages/templateDetail/templateDetail",
    "pages/saleGoods/saleGoods",

    "pagesRes/userInfo/userInfo",
    "pagesRes/orderGroup/orderGroup",
    "pagesRes/stepOne/stepOne",
    "pagesRes/stepTwo/stepTwo",
    "pagesRes/stepThree/stepThree",
    "pagesRes/depUserInfo/depUserInfo",
    "pagesRes/resGoods/resGoods",
    "pagesRes/resGoodsList/resGoodsList",
    "pagesRes/disGoodsCata/disGoodsCata",
    "pagesRes/disGoodsList/disGoodsList",
    "pagesRes/inviteAndOrder/inviteAndOrder",
    "pagesRes/friendShare/friendShare",
    "pagesOrder/depGoodsCatalogue/depGoodsCatalogue",
    "pagesOrder/depGoods/depGoods",
    "pagesOrder/resGoodsList/resGoodsList"



  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#234b50",
    "navigationBarTitleText": "特鲜配",
    "navigationBarTextStyle":"white"
  },
  "sitemapLocation": "sitemap.json"
}
